# Para gerar uma chave voce pode usar um desses dois codigos:
'''
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())" (recomendo remover possiveis aspas)

cd utils; python generate_secret_key.py; cd ../
'''

SECRET_KEY="CHANGE-ME"


DEBUG="1"


ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"